\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LiuRubin}
\citation{LiuRubin}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{M-estimates.}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{EM-type method.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{2}{section.2}}
\newlabel{SecSim}{{2}{2}{Simulation}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 1.}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left hand figures refer to the slope estimate, and the right hand figures to the intercept estimate. The first row presents an overview including the OLS estimate. The bottom row restricts attention to the Huber estimates for tuning parameters $t=1, 2, 3, 4$.\relax }}{2}{figure.caption.5}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 2.}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of estimates using the ECME algorithm, and Huber M-estimates with tuning parameter $t=1$ and $t=4$.\relax }}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\citation{LiuRubin}
\@writefile{toc}{\contentsline {section}{\numberline {A}M-estimates}{5}{appendix.A}}
\newlabel{SecMest}{{A}{5}{M-estimates}{appendix.A}{}}
\newlabel{EqHuber}{{{\ref  {SecMest}1}}{5}{M-estimates}{AMS.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimization.}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{5}{section*.11}}
\citation{LiuRubin}
\bibdata{/Users/Amin/Dropbox/Math/Latex/coreFiles/aminbib}
\bibcite{LiuRubin}{1}
\bibstyle{acm}
\@writefile{toc}{\contentsline {section}{\numberline {B}ECME algorithm}{6}{appendix.B}}
\newlabel{SecECME}{{B}{6}{ECME algorithm}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{E-step}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{CM-step-1}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{CM-step-2}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{6}{section*.15}}
