This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: heavy_tailed_residuals.aux
The style file: acm.bst
Database file #1: /Users/Amin/Dropbox/Math/Latex/coreFiles/aminbib.bib
You've used 1 entry,
            2253 wiz_defined-function locations,
            535 strings with 4102 characters,
and the built_in function-call counts, 314 in all, are:
= -- 29
> -- 12
< -- 0
+ -- 5
- -- 4
* -- 26
:= -- 58
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 26
format.name$ -- 4
if$ -- 63
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 3
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 20
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 12
